{
  "name": "fe_view",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cubehelix": "^1.0.4",
    "gl-renderer": "^0.14.0"
  }
}
